DATABASE_URL=<database_url>

INDIAN_API_KEY=<indian_api_key>
RAILWAY_WEB_PORT=<8080>
PORT=<8080>

BREVO_API_KEY=<brevo_key>
BREVO_PASSWORD=<password>
BREVO_USERNAME=<username>

GOOGLE_PLACES_API_KEY=<google_places_api_key>