DATABASE_URL=<database_url>

INDIAN_API_KEY=<indian_api_key>
LOG_LOCATION=<flag_to_log_or_not>
MANDATE_LOGIN=<flag_to_enforce_login>
RAILWAY_WEB_PORT=<8080>
PORT=<8080>

BREVO_API_KEY=<brevo_key>
BREVO_PASSWORD=<password>
BREVO_USERNAME=<username>

GOOGLE_PLACES_API_KEY=<google_places_api_key>